API_KEY=AIzaSyD84cjaA2wAdRmQiLjP0UYSmYg6V0Cot60
AUTH_DOMAIN=notes-app-flutter-nodejs.firebaseapp.com
PROJECT_ID=notes-app-flutter-nodejs
STORAGE_BUCKET=notes-app-flutter-nodejs.appspot.com
MESSAGING_SENDER_ID=829858506677
APP_ID=1:829858506677:web:9ea98197e36c267537dbfc

PORT=https://notes-app-flutter-nodejs.web.app
